# Fizyo_Egzersiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mucahit_bedir/fizyoegzersiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/: MainActivity.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/: ProgramEkle.kt  User.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/local/: RoomDB.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/local/dao/: EgzersizDao.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/local/model/: EgzersizTakvimi.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/local/repository/: EgzersizRepository.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/data/web/model/: EgzersizListeResponse.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/: NotificationFragment.kt  SharedViewModel.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/authentication/: ForgetPasswordFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  SignUpFragment.kt  SignUpFragmentViewModel.kt  UserInformationFragment.kt  UserInformationFragmentViewModel.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/calendar/: CalendarDay.kt  CalendarDaysAdapter.kt  CalendarFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/: EgzersizFragment.kt  EgzersizListeAdapter.kt  EgzersizSeviyelerAdapter.kt  EgzersizSeviyelerFragment.kt  EgzersizVideolarAdapter.kt  EgzersizVideolarFragment.kt  EgzersizViewModel.kt  ProgramaEkleDialogFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/bel_agrisi/: BelAgrisiFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/boyun_agrisi/: BoyunAgrisiFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/diz_agrisi/: DizAgrisiFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/omuz_agrisi/: OmuzAgrisiFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/egzersiz/sirt_agrisi/: SirtAgrisiFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/notification/: NotificationFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/ui/profile/: EditProfileFragment.kt  LocationFragment.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  SettingsFragment.kt
app/src/main/java/com/mucahit_bedir/fizyoegzersiz/util/: Extentions.kt  GenericDiffUtil.kt
app/src/main/res/drawable/: background_screen.xml  ic_baseline_calendar_today_24.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_programa_ekle.xml  fragment_bel_agrisi.xml  fragment_boyun_agrisi.xml  fragment_calendar.xml  fragment_diz_agrisi.xml  fragment_edit_profile.xml  fragment_egzersiz.xml  fragment_egzersiz_seviyeler.xml  fragment_egzersiz_videolar.xml  fragment_forget_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_notification.xml  fragment_omuz_agrisi.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sirt_agrisi.xml  fragment_user_information.xml  item_egzersiz_liste.xml  item_egzersiz_seviye.xml  item_egzersiz_videolar.xml  item_view_select_days.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mucahit_bedir/fizyoegzersiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
