<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.authentication.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_egzersizFragment"
        app:destination="@id/egzersiz_graph" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.profile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.mucahit_bedir.fizyoegzersiz.ui.profile.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <navigation
        android:id="@+id/egzersiz_graph"
        app:startDestination="@id/egzersizFragment">
        <fragment
            android:id="@+id/egzersizFragment"
            android:name="com.mucahit_bedir.fizyoegzersiz.ui.egzersiz.EgzersizFragment"
            android:label="fragment_egzersiz"
            tools:layout="@layout/fragment_egzersiz">
            <action
                android:id="@+id/action_egzersizFragment_to_egzersizSeviyelerFragment"
                app:destination="@id/egzersizSeviyelerFragment" />
        </fragment>
        <fragment
            android:id="@+id/egzersizSeviyelerFragment"
            android:name="com.mucahit_bedir.fizyoegzersiz.ui.egzersiz.EgzersizSeviyelerFragment"
            android:label="StartWorkflowFormFragment"
            tools:layout="@layout/fragment_egzersiz_seviyeler" >
            <action
                android:id="@+id/action_egzersizSeviyelerFragment_to_egzersizVideolarFragmen"
                app:destination="@id/egzersizVideolarFragment" />
        </fragment>
        <fragment
            android:id="@+id/egzersizVideolarFragment"
            android:name="com.mucahit_bedir.fizyoegzersiz.ui.egzersiz.EgzersizVideolarFragment"
            android:label="StartWorkflowFormFragment"
            tools:layout="@layout/fragment_egzersiz_videolar" >
            <action
                android:id="@+id/action_egzersizVideolarFragment_to_programEkleDialogFragment"
                app:destination="@id/programEkleDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/programEkleDialogFragment"
            android:name="com.mucahit_bedir.fizyoegzersiz.ui.egzersiz.ProgramaEkleDialogFragment"
            android:label="Program Ekle"
            tools:layout="@layout/dialog_fragment_programa_ekle" />
    </navigation>
</navigation>