<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/idExoPlayerVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/video_aciklama_textview"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginStart="3dp"
        android:text="açıklamadssjf edjshtıfwelsrjowerk"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_program_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_playlist_add_24"
        android:drawableTint="@color/black"
        android:focusable="true"
        android:gravity="center"
        android:text="Programa Ekle"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/video_aciklama_textview"
        app:layout_constraintTop_toBottomOf="@+id/cardview_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>