<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:paddingBottom="2dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="açıklama"
                android:id="@+id/video_aciklama_textview"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_exoplayer_view"
                app:resize_mode="fill"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
        </LinearLayout>

    </FrameLayout>



</androidx.cardview.widget.CardView>